/* .days {
  flex-basis: 30%;
  row-gap: 0.5rem;
  overflow: auto;
} */

.days {
  position: fixed;
  height: 100vh;
  width: 33vw;
  top: 0;
  left: 0;
  overflow: scroll;
}

.card {
  text-align: center;
  vertical-align: middle;
  display: grid;
  grid-template-columns: 20% 50% 30%;
  margin: 1rem;
  padding: 0.5rem;
  border-radius: 1.5rem;
  border: 1px solid black;
}

.card > div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.description {
  flex-direction: column;
}

.date {
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.date p {
  text-align: center;
  margin: 0.3rem;
}
